PINECONE_API_KEY=pcsk_3H3jXT_JUDTjLHX49Hcm3NvrFpv4hTk7xsFPF7Y5yDFHY7rEjJ5dygVJZo5GtS4ATedSbz
PINECONE_INDEX_HOST=https://tea-mate-matching-l0a94ax.svc.aped-4627-b74a.pinecone.io
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=tea-mate-matching
PINECONE_EMBEDDING_MODEL=llama-text-embed-v2

PORT=3001
FRONTEND_URL=http://localhost:5173
NODE_ENV=development